[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	sum()
	for s in $Control/Panel.get_child_count():
		$Control/Panel.get_child(s).connect(\"button_down\", self, \"btn_press\", [str($Control/Panel.get_child(s).text)])

func btn_press(nam):
	if nam.lowercase() == \"sum\" or nam.lowercase() == \"c\" or nam.lowercase() == \"cc\":
		pass
	pass

func calculate(math):
	
	
	
	for nr in range(math):
		pass
	
	pass

func sum():
	var s = [\"1\", \"2\", \"+\", \"2\"]
	
	var a 
	var b 
	
	for num in range(s):
		if s[num] == \"+\" or s[num] == \"-\" or s[num] == \"/\" or s[num] == \"*\":
			pass
	
	pass
"

[node name="calc" type="Node2D"]
script = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 256.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/Panel"]
margin_left = 8.0
margin_top = 136.0
margin_right = 56.0
margin_bottom = 184.0
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control/Panel"]
margin_left = 72.0
margin_top = 136.0
margin_right = 120.0
margin_bottom = 184.0
text = "8"

[node name="Button3" type="Button" parent="Control/Panel"]
margin_left = 136.0
margin_top = 136.0
margin_right = 184.0
margin_bottom = 184.0
text = "9"

[node name="Button4" type="Button" parent="Control/Panel"]
margin_left = 8.0
margin_top = 200.0
margin_right = 56.0
margin_bottom = 248.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Control/Panel"]
margin_left = 72.0
margin_top = 200.0
margin_right = 120.0
margin_bottom = 248.0
text = "5"

[node name="Button6" type="Button" parent="Control/Panel"]
margin_left = 136.0
margin_top = 200.0
margin_right = 184.0
margin_bottom = 248.0
text = "6"

[node name="Button7" type="Button" parent="Control/Panel"]
margin_left = 8.0
margin_top = 264.0
margin_right = 56.0
margin_bottom = 312.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="Control/Panel"]
margin_left = 72.0
margin_top = 264.0
margin_right = 120.0
margin_bottom = 312.0
text = "2"

[node name="Button9" type="Button" parent="Control/Panel"]
margin_left = 136.0
margin_top = 264.0
margin_right = 184.0
margin_bottom = 312.0
text = "3"

[node name="Button10" type="Button" parent="Control/Panel"]
margin_left = 8.0
margin_top = 328.0
margin_right = 120.0
margin_bottom = 376.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button13" type="Button" parent="Control/Panel"]
margin_left = 200.0
margin_top = 200.0
margin_right = 248.0
margin_bottom = 248.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button14" type="Button" parent="Control/Panel"]
margin_left = 200.0
margin_top = 136.0
margin_right = 248.0
margin_bottom = 184.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button15" type="Button" parent="Control/Panel"]
margin_left = 200.0
margin_top = 72.0
margin_right = 248.0
margin_bottom = 120.0
text = "*"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button17" type="Button" parent="Control/Panel"]
margin_left = 136.0
margin_top = 72.0
margin_right = 184.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button18" type="Button" parent="Control/Panel"]
margin_left = 72.0
margin_top = 72.0
margin_right = 120.0
margin_bottom = 120.0
text = "CC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button19" type="Button" parent="Control/Panel"]
margin_left = 8.0
margin_top = 72.0
margin_right = 56.0
margin_bottom = 120.0
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="Control/Panel"]
margin_left = 200.0
margin_top = 264.0
margin_right = 248.0
margin_bottom = 312.0
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SUM" type="Button" parent="Control/Panel"]
margin_left = 136.0
margin_top = 328.0
margin_right = 248.0
margin_bottom = 376.0
text = "SUM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sum" type="LineEdit" parent="Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 56.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
